.ns-full-loading {
  display: flex;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(240 242 245 / 60%);
  justify-content: center;
  align-items: center;
  &.absolute {
    position: absolute;
    z-index: 300;
    left: 0;
    top: 0;
  }
}